# ============================================================
#  FILE    : docker/Dockerfile.backend
#  FUNGSI  : Build image untuk Python FastAPI backend
# ============================================================

# Base image: Python slim (lebih kecil dari full Python image)
FROM python:3.11-slim

# Set working directory di dalam container
WORKDIR /app

# Install system dependencies yang dibutuhkan psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements terlebih dahulu (memanfaatkan Docker layer cache)
# Jika requirements.txt tidak berubah, layer ini tidak di-rebuild
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code backend
COPY backend/ .

# Expose port API
EXPOSE 8000

# Perintah yang dijalankan saat container start
CMD ["python", "main.py"]